## @file
#  Brief Description of UEFI MyHelloWorld
#  
#  Detailed Description of UEFI MyWizardDriver
#
#  Copyright for UEFI  MyHelloWorld
#  
#  License for UEFI  MyHelloWorld
#  
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = Loader
  FILE_GUID                      = dbeda2ab-c570-4c58-a207-4479b9f3daf8
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC Etc...
#

[Sources]
  Loader.c
  Bootloader.c
  Graphics.c
  Memory.c

[Packages]
  JosPkg/JosPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  FileHandleLib
  
[Guids]

[Ppis]

[Protocols]
  gEfiDevicePathProtocolGuid       ## SOMTIMES_CONSUMES
  gEfiLoadedImageProtocolGuid       ## SOMTIMES_CONSUMES
  gEfiSioProtocolGuid       ## SOMTIMES_CONSUMES
  gEfiPciIoProtocolGuid       ## SOMTIMES_CONSUMES
  gEfiPciIoProtocolGuid       ## SOMTIMES_CONSUMES
  gEfiLoadedImageProtocolGuid       ## SOMTIMES_CONSUMES
  gEfiSioProtocolGuid       ## SOMTIMES_CONSUMES


[FeaturePcd]

[Pcd]
